{
  "name": "gianghuy-node-client",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js client to generate Mona sign, fetch data from Giang Huy, and call PandaMall APIs.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js account-default",
    "sign": "node src/index.js sign",
    "account:default": "node src/index.js account-default",
    "detail:1688": "node src/index.js detail-1688",
    "detail:taobao": "node src/index.js detail-taobao",
    "bridge": "node src/bridge.js",
    "pandamall:login": "node src/index.js pandamall-login",
    "pandamall:item-details": "node src/index.js pandamall-item-details",
    "hangve:login": "node src/index.js hangve-login",
    "hangve:item-search": "node src/index.js hangve-item-search",
    "hangve:item-detail": "node src/index.js hangve-item-detail",
    "hangve:item-full": "node src/index.js hangve-item-full",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
